{
  "name": "boostconnect",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "babel-watch src/server.js",
    "build ": "babel ./src -d dist",
    "serve": "node dist/server.js",
    "lint": "eslint ./src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "express-session": "^1.17.0",
    "frameguard": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "helmet": "^3.21.2",
    "hpp": "^0.2.3",
    "moment": "^2.24.0",
    "nocache": "^2.1.0",
    "nodemailer": "^6.4.2",
    "pg": "^7.18.1",
    "xss-clean": "^0.1.1",
    "x-xss-protection": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/cli": "^7.8.4",
    "babel-watch": "^7.0.0",
    "eslint": "^6.8.0",
    "jsdoc": "^3.6.3"
  }
}
